<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Udacity Portfolio - Rob Bailey</title>
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/main.js" async defer></script>
</head>

<body>
    <header>
        <div id="header-wrapper" class="flex-container">
            <div id="logo-container">
                <img src="./img/logo.png" alt="Udacity Logo" id="logo">
            </div>
            <div id="heading">
                <h1>Rob Bailey</h1>
                <h2>Front-End Engineer</h2>
            </div>
        </div>
    </header>
    <main id="main-content" class="flex-container">
        <div id="image-carousel" class="col-md-6 offset-md-3">
            <img src="./img/html.jpg" alt="Some HTML Code" class="carousel-img">
            <img src="./img/css.jpg" alt="Some HTML Code" class="carousel-img">
            <img src="./img/javascript.jpg" alt="Some HTML Code" class="carousel-img">
            <img src="./img/php.jpg" alt="Some HTML Code" class="carousel-img">
            <div id="carousel-timer"></div>
        </div>
        <section id="featured" class="col-md-12 flex-container">
            <h2>Featured Work</h2>
            <article class="project col-md-4">
                <div class="project-image">
                    <img src="./img/computer.svg" alt="Cartoon Computer">
                </div>
                <h3>Personal Website</h3>
                <p><a href="https://github.com/robbailey3/robbailey3-frontEnd">github.com/robbailey3/robbailey3-frontEnd</a></p>
            </article>
            <article class="project col-md-4">
                <div class="project-image">
                    <img src="./img/camera.svg" alt="Cartoon Camera">
                </div>
                <h3>Photography</h3>
                <p><a href="https://robbailey3.co.uk/photos">robbailey3.co.uk/photos</a></p>
            </article>
            <article class="project col-md-4">
                <div class="project-image">
                    <img src="./img/angular.png" alt="Angular Logo">
                </div>
                <h3>Angular 7</h3>
                <p>Angular 7 using TypeScript and working with external APIs</p>
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>